DynamicDataDisplaySample/MainWindow.xaml

<Window x:Class="DynamicDataDisplaySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.Column="1">
            <d3:MarkerPointsGraph Name="_MarkerGraph"/>
            <d3:Header FontFamily="Georgia" Content="Voltage chart"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="Voltage [V]" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
            <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>-->
        </d3:ChartPlotter>
        
        <Button Name="btnGetLine" Grid.Row="2" Content="Iscrtaj liniju" Click="btnGetLine_Click"/>
        <Button Name="btnGetMarkers" Grid.Row="3" Content="Iscrtaj markere" Click="btnGetMarkers_Click"/>
        <Button Name="btnAnimateLine" Grid.Row="4" Content="Animiraj liniju" Click="btnAnimateLine_Click"/>
        <Button Name="btnAnimateMarkers" Grid.Row="5" Content="Animiraj markere" Click="btnAnimateMarkers_Click"/>
        <Button Name="btnStopTimer" Grid.Row="6" Content="Zaustavi tajmer" Click="btnStopTimer_Click"/>
        <ProgressBar Name="pbar"
                     Height="15"
                     Minimum="0"
                     Maximum="100"
                     Value=" 0"
                     Grid.Row="7"
                     />
        <!-- ValueChanged="ValueChanged_pbar"-->
    </Grid>
</Window>
