testTensileMachineGraphics/Reports/FooterOptions.xaml

<Window x:Class="testTensileMachineGraphics.Reports.FooterOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FooterOptions" Height="250" Width="360">
    <Grid Background="LightGray">

        <Grid.Resources>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize"  Value="14.5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize"  Value="14.5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="Background"  Value="Black"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            
        </Grid.RowDefinitions>


        <Label  Grid.Column="1"
                        Grid.ColumnSpan="7"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="lblCaption"
                        Content="Opcije footer-a"/>

        <Grid Name="gridBrojObrasca" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbBrojObrasca"
                       Text="Br. obrasca "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfBrojObrasca"
                      TextChanged="tfBrojObrasca_TextChanged"
                      KeyDown="tfBrojObrasca_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridBrojVerzije" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbBrojVerzije"
                       Text="Br. verzije "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfBrojVerzije"
                      TextChanged="tfBrojVerzije_TextChanged"
                      KeyDown="tfBrojVerzije_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridGodina" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbGodina"
                       Text="Godina "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfGodina"
                      TextChanged="tfGodina_TextChanged"
                      KeyDown="tfGodina_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>



    </Grid>
</Window>
