testTensileMachineGraphics/MessageBoxes/OfflineProgressInformation.xaml

<Window x:Class="testTensileMachineGraphics.MessageBoxes.OfflineProgressInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OfflineProgressInformation" Height="100" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="gridInformationLabel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            
            <Label Name="lblInformation" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1" />
            
        </Grid>


        <Grid Name="gridProgressBar" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>

            <ProgressBar Name="pbar"
                     Height="20"
                     Minimum="0"
                     Maximum="100"
                     Value=" 0"
                     Grid.Column="1"
                     />

        </Grid>

    </Grid>
</Window>
