testTensileMachineGraphics/OnlineModeFolder/Input Data/ConditionsOfTesting.xaml

<Window x:Class="testTensileMachineGraphics.OnlineModeFolder.Input_Data.ConditionsOfTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResize"
        Closed="Window_Closed"
        FontWeight="Bold"
        Title="USLOVI ISPITIVANJA" Height="307" Width="280">
    <Grid Background="SkyBlue" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontWeight"  Value="Normal"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontWeight"  Value="Normal"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <GroupBox Name="grboxEpruvetaEkstenziometar"
                  Header="Ekstenziometar"
                  FontSize="18"
                  BorderBrush="White"
                  Foreground="White"
                  Grid.Row="13"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"/>

        <Grid Name="gridStandard" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbStandard"
                       Text="Stand."
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1" 
                       Width="120" />

            <TextBox  Name="tfStandard"
                      Style="{StaticResource textboxStyle1}"
                      MouseEnter="tfStandard_MouseEnter"
                      KeyDown="tfStandard_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridMetoda" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbMetoda"
                       Text="Metod"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfMetoda"
                      Style="{StaticResource textboxStyle1}"
                      KeyDown="tfMetoda_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridStandardZaN" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbStandardZaN"
                       Text="St. za n "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfStandardZaN"
                      Style="{StaticResource textboxStyle1}"
                      KeyDown="tfStandardZaN_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridTemperatura" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbTemperatura"
                       Text="Temp."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfTemperatura"
                      Style="{StaticResource textboxStyle1}"
                      KeyDown="tfTemperatura_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="1"/>

            <TextBlock Name="tlbTemperaturaStepeni1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="3"/>

        </Grid>

        <Grid Name="gridMasina" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbMasina"
                       Text="Mašina "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <TextBox  Name="tfMasina"
                      Style="{StaticResource textboxStyle1}"
                      KeyDown="tfMasina_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"/>


        </Grid>

        <Grid Name="gridOpsegMasine" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1300"/>

            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbOpsegMasine"
                       Text="Opseg"
                      
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Width="45" />

            <TextBox  Name="tfBegOpsegMasine"
                      Style="{StaticResource textboxStyle1}"
                      KeyDown="tfBegOpsegMasine_KeyDown"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Visibility="Hidden"
                      Grid.Column="2"/>

            <ComboBox Grid.Column="2" 
                          HorizontalAlignment="Stretch"  
                          Name="cmbBegOpsegMasine" 
                          SelectionChanged="cmbBegOpsegMasine_SelectionChanged"
                          VerticalAlignment="Center"
                         
                          Width="Auto" 
                          Cursor="Hand"/>
            <TextBlock Name="tlbOpsegMasineKN1"
                      
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="3"/>

         

            <TextBlock Name="tlbOpsegMasineKN2"
                       Text="  kN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="5"/>


        </Grid>

     

        <Grid Name="gridEkstenziometar" Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tlbEkstenziometar"
                       Text="Ekstenziometar"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>

            <RadioButton Name="rbtnYes"
                         
                        GotFocus="rbtnYes_GotFocus" 
                        Grid.Column="2" 
                        GroupName="ekstenziometar" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Checked="rbtnYes_Checked"
                        Content="Da"/>

            <RadioButton Name="rbtnNo"
                    
                        GotFocus="rbtnNo_GotFocus" 
                        Grid.Column="3" 
                        GroupName="ekstenziometar" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Checked="rbtnNo_Checked"
                        Content="Ne"/>

        </Grid>

    </Grid>
</Window>
