testTensileMachineGraphics/OnlineModeFolder/Input Data/PositionOfTube.xaml

<Window x:Class="testTensileMachineGraphics.OnlineModeFolder.Input_Data.PositionOfTube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResize"
        Closed="Window_Closed"
        FontWeight="Bold"
        Title="POLOŽAJ EPRUVETE" Height="180" Width="280">
    <Grid Background="SkyBlue">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontWeight"  Value="Normal"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontWeight"  Value="Normal"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock Name="tlbPravacValjanja"
                       Text="Pravac prerade"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1" />

        <TextBox Name="tfCustomPravacValjanja"
                         Style="{StaticResource textboxStyle1}"
                         MouseEnter="tfCustomPravacValjanja_MouseEnter"
                         KeyDown="tfCustomPravacValjanja_KeyDown"
                         VerticalAlignment="Center"
                         TextChanged="tfCustomPravacValjanja_TextChanged"
                         HorizontalAlignment="Stretch"
                         Grid.Column="2"
                         Grid.Row="1" />


        <TextBlock Name="tlbCustomPravacValjanja"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="3"
                   Grid.Row="1" />

         

            <TextBlock Name="tlbSirinaTrake"
                       Text="Širina proizvoda"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="2" />
        
                <TextBox Name="tfCustomSirinaTrake"
                         Style="{StaticResource textboxStyle1}"
                         KeyDown="tfCustomSirinaTrake_KeyDown"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="2"
                         Grid.Row="2" />


            <TextBlock Name="tlbDuzinaTrake"
                       Text="Dužina proizvoda"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="3"  />

           

           <TextBox Name="tfCustomDuzinaTrake"
                    Style="{StaticResource textboxStyle1}"
                    KeyDown="tfCustomDuzinaTrake_KeyDown"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Grid.Row="3" />

           



    </Grid>
</Window>
