testTensileMachineGraphics/Options/OptionsOnlineManagingOfTTM.xaml

<Window x:Class="testTensileMachineGraphics.Options.OptionsOnlineManagingOfTTM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="OptionsOnlineManagingOfTTM" Height="250" Width="275">
  
   <Grid Background="LightGray">

            <Grid.Resources>
                <Style TargetType="{x:Type Label}" >
                    <Setter Property="FontSize"  Value="15"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}" >
                    <Setter Property="FontSize"  Value="15"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>

                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize"  Value="14.5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>

                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="FontSize"  Value="14.5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="Background"  Value="Black"/>
                </Style>

            </Grid.Resources>


        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock Name="lblOptionsCaption"
                   Text="Opcije upravljanja kidalicom"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <Grid Name="gridRmax" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblRmaxPoint"
                       FontSize="22"
                       Margin="43,-4,0,12"
                       Text="."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Name="lblRmax"
                       Text="Rmax"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Grid.Column="0"/>

            <TextBox  Grid.Column="2"
                      Grid.Row="0"
                      Name="tfRmax"
                      TextChanged="tfRmax_TextChanged"   
                      KeyDown="tfRmax_KeyDown"
                      HorizontalAlignment="Stretch"
                      Height="25"
                      Width="Auto"/>

            <Label  Grid.Column="4"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="lblRmaxEnd"
                    Margin="0,0,0,-3.5"
                    Content="[MPa]"/>

        </Grid>

        <Grid Name="gridRmin" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblRminPoint"
                       FontSize="22"
                       Margin="43,-4,0,12"
                       Text="."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Name="lblRmin"
                       Text="Rmin"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Grid.Column="0"/>

            <TextBox  Grid.Column="2"
                      Grid.Row="0"
                      Name="tfRmin"
                      TextChanged="tfRmin_TextChanged"
                      KeyDown="tfRmin_KeyDown"
                      HorizontalAlignment="Stretch"
                      Height="25"
                      Width="Auto"/>

            <Label  Grid.Column="4"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="lblRminEnd"
                    Margin="0,0,0,-3.5"
                    Content="[MPa]"/>

        </Grid>

        <Grid Name="gridE2" Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblE2Point"
                       FontSize="22"
                       Margin="54,-4,0,12"
                       Text="."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Name="lblE2"
                       Text="e"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Margin="0,0,18,0"
                       Grid.Column="0"/>
            <TextBlock Name="lblE2Part2"
                       Margin="-18,0,0,0"
                       Text="(R2)"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"/>

            <TextBox  Grid.Column="2"
                      Grid.Row="0"
                      Name="tfE2"
                      TextChanged="tfE2_TextChanged"   
                      KeyDown="tfE2_KeyDown"
                      HorizontalAlignment="Stretch"
                      Height="25"
                      Width="Auto"/>

            <Label  Grid.Column="4"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="lblE2End"
                    Margin="0,0,0,-3.5"
                    Content="[%]"/>

        </Grid>

        <Grid Name="gridE4" Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblE4Point"
                       FontSize="22"
                       Margin="54,-4,0,12"
                       Text="."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>

            <TextBlock Name="lblE4"
                       Text="e"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Row="1"
                       Margin="0,0,18,0"
                       Grid.Column="0"/>
            <TextBlock Name="lblE4Part2"
                       Margin="-18,0,0,0"
                       Text="(R4)"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"/>

            <TextBox  Grid.Column="2"
                      Grid.Row="0"
                      Name="tfE4"
                      TextChanged="tfE4_TextChanged"   
                      KeyDown="tfE4_KeyDown"
                      HorizontalAlignment="Stretch"
                      Height="25"
                      Width="Auto"/>

            <Label  Grid.Column="4"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Name="lblE4End"
                    Margin="0,0,0,-3.5"
                    Content="[%]"/>

        </Grid>

    </Grid>
    
</Window>
