testTensileMachineGraphics/Options/OptionsOnline.xaml

<Window x:Class="testTensileMachineGraphics.Options.OptionsOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Title="Podešavanja opcija u online modu" Height="650" Width="405">
    <Grid Background="LightGray">

        <Grid.Resources>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontSize"  Value="14.5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize"  Value="14.5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="Background"  Value="Black"/>
            </Style>

        </Grid.Resources>


        <ScrollViewer  CanContentScroll="False"   VerticalScrollBarVisibility="Auto">
            <Grid Name="gridonlineoptions" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
              
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="52" MaxHeight="52"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="26" MaxHeight="26"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="26" MaxHeight="26"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="32" MaxHeight="32"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="32" MaxHeight="32"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="32" MaxHeight="32"/>
                <RowDefinition Height="10" MaxHeight="10"/>
            </Grid.RowDefinitions>


            <GroupBox Name="grboxEpruvetaKalibracija"
                  Header="Kalibracija"
                  FontSize="18"
                  BorderBrush="Black"
                  Foreground="Black"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="13"
                  Grid.ColumnSpan="3"/>

            <GroupBox Name="grboxEpruvetaRazmera"
                  Header="Razmera"
                  FontSize="18"
                  BorderBrush="Black"
                  Foreground="Black"
                  Grid.Row="15"
                  Grid.Column="0"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="3"/>

            <Label Name="lblOptionsCaption" 
                   Content="Opcije online moda" 
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

           


            <Label Name="lblGraphicCalibrationForce" 
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Kalibracija sile   "/>

            <Grid Name="gridNutnDivide" Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        Name="lblCalForceDivide"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Delilac sile :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalForceDivide"
                          TextChanged="tfCalForceDivide_TextChanged"
                          KeyDown="tfCalForceDivide_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="22"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalForceDivideEnd"
                        Content="[realan broj]"/>

            </Grid>
                
                

            <Grid Name="gridNutnMultiple" Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalForceMultiple"
                        Content="Množitelj sile :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalForceMultiple"
                          TextChanged="tfCalForceMultiple_TextChanged"
                          KeyDown="tfCalForceMultiple_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="22"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalForceMultipleEnd"
                        Content="[realan broj]"/>

            </Grid>


                <Label Content="" 
                           Grid.Row="6" 
                           Grid.Column="1"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           Height="28"  
                           Name="lblOpseg" />

                <Grid Name="gridNutnMultipleRange" Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" MaxWidth="1" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1" MaxWidth="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>



                    <Button Content="Podesavanje opsega" 
                        FontSize="15"
				        Grid.Column="2" 
				        Grid.Row="1" 
                        Height="25" 
				        HorizontalAlignment="Stretch" 
				        VerticalAlignment="Center" 
                        Click="btnForceRange_Click"
				        Name="btnForceRange" />
                   
                </Grid>




                <Label Name="lblGraphicCalibrationElongation" 
                   Grid.Row="8"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Kalibracija izduženja[traverza]   "/>

            <Grid   Grid.Column="1"
                    Grid.Row="9"
                    Name="gridElonDivide">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivide"
                        Content="Delilac izduženja :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalElonDivide"
                          TextChanged="tfCalElonDivide_TextChanged"
                          KeyDown="tfCalElonDivide_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="22"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivideEnd"
                        Content="[realan broj]"/>
            </Grid>

            <Grid   Name="gridElonMultiple"
                    Grid.Column="1"
                    Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultiple"
                        Content="Množitelj izduženja :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalElonMultiple"
                          TextChanged="tfCalElonMultiple_TextChanged"
                          KeyDown="tfCalElonMultiple_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="22"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultipleEnd"
                        Content="[realan broj]"/>

            </Grid>

            <Label Name="lblGraphicCalibrationElongation2" 
                   
                   Grid.Row="12"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Kalibracija izduženja[ekstenziometar]   "/>



            <Grid   Grid.Column="1"
                    Grid.Row="13"
                    Name="gridElonDivide2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivide2"
                        Content="Delilac izduženja :  "/>

                <TextBox  Grid.Column="2" Name="tfCalElonDivide2"
                          
                          TextChanged="tfCalElonDivide2_TextChanged"
                          KeyDown="tfCalElonDivide2_KeyDown" Height="22"
                          Width="Auto" Margin="0,2,0,0" VerticalAlignment="Top" />

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivideEnd2"
                        Content="[realan broj]"/>
            </Grid>

            <Grid   Name="gridElonMultiple2"
                    Grid.Column="1"
                    Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0"
                        Grid.Row="0"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultiple2"
                        Content="Množitelj izduženja :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          
                          Name="tfCalElonMultiple2"
                          TextChanged="tfCalElonMultiple2_TextChanged"
                          KeyDown="tfCalElonMultiple2_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="22"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultipleEnd2"
                        Content="[realan broj]"/>

            </Grid>


            <Label Name="lblGraphicRatio" 
                   Grid.Row="16"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Razmera   "/>
            
            <Grid Name="gridRbtnsRation" Grid.Row="17" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="razmera" 
                             Content="automatsko podešavanje" 
                             Grid.Column="1" 
                             Height="16"
                             Checked="rbtnAuto_Checked"
                             Unchecked="rbtnAuto_Unchecked"
                             HorizontalAlignment="Left" 
                             Name="rbtnAuto" 
                             
                             VerticalAlignment="Center" />
                <RadioButton GroupName="razmera" 
                             Content="ručno podešavanje" 
                             Height="16" 
                             
                             
                             HorizontalAlignment="Left" 
                             Grid.Column="3" 
                             Name="rbtnManual" 
                             
                             VerticalAlignment="Center" />

            </Grid>

            <Grid Name="gridTfPreassure" Grid.Row="18" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblRatioPreassure" 
                   Grid.Column="1"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="Napon[MPa]  :  "/>
                
                
                <TextBox  Grid.Column="3"
                          Name="tfRatioForce"
                          TextChanged="tfRatioForce_TextChanged"
                          KeyDown="tfRatioForce_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

            </Grid>

            <Grid Name="gridTfElongation" Grid.Row="19" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblRatioElongation" 
                   Grid.Column="1"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="Izduženje[%]  :  "/>


                <TextBox  Grid.Column="3"
                          Name="tfRatioElongation"
                          TextChanged="tfRatioElongation_TextChanged"
                          KeyDown="tfRatioElongation_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

            </Grid>



            <Grid Name="gridTfEndOnlineWrite" Grid.Row="22" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>
                
                <Label Name="lblEndOnlineWrite" 
                       Grid.Column="1"
                   HorizontalAlignment="Right"  
                   VerticalAlignment="Center"
                   Content="interval kraja online upisa :"/>

                <TextBox  Grid.Column="3"
                          Name="tfEndOnlineWrite"
                          TextChanged="tfEndOnlineWrite_TextChanged"
                          KeyDown="tfEndOnlineWrite_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="5"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblEndOnlineWriteEnd"
                        Content="[ms]"/>
            </Grid>



            <Grid Name="gridShowHideMaxForce" Grid.Row="23" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>
                
                <CheckBox Name="chbShowMaxForce"
                          Margin="5,0,0,0"
                          Grid.Column="1"
                          Checked="chbShowMaxForce_Checked"
                          Unchecked="chbShowMaxForce_Unchecked"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Content="prikaži maksimalnu silu"/>

                <CheckBox Name="chbIsCalibration"
                          Margin="5,0,0,0"
                          Grid.Column="3"
                          Checked="chbIsCalibration_Checked"
                          Unchecked="chbIsCalibration_Unchecked"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Content="etaloniranje"/>


            </Grid>

            <Grid Name="gridTimeIntervalForChangeParameters" Grid.Row="25" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="tlbTimeIntervalForChangeParameters"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="vremenski interval na kome se beleži Promena parametara :"/>

            </Grid>


            <Grid Name="gridTimeIntervalForChangeParametersComboBox" Grid.Row="27" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="1" 
                          HorizontalAlignment="Stretch"  
                          Name="cmbParChangedInterval" 
                          SelectionChanged="cmbParChangedInterval_SelectionChanged"
                          VerticalAlignment="Center" 
                          Width="Auto" 
                          Cursor="Hand">

                    <ComboBoxItem Name="cmbI200">200 ms</ComboBoxItem>
                    <ComboBoxItem Name="cmbI400">400 ms</ComboBoxItem>
                    <ComboBoxItem Name="cmbI600">600 ms</ComboBoxItem>
                    <ComboBoxItem Name="cmbI800">800 ms</ComboBoxItem>
                    <ComboBoxItem Name="cmbI1000">1 s</ComboBoxItem>

                </ComboBox>

            </Grid>

            <Grid Name="gridRbtnsE2E4E3E4Borders" Grid.Row="29" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="E2E4E3E4Borders" 
                             Content="e(R2)/e(R4)" 
                             Grid.Column="1" 
                             Height="16"
                             Checked="rbtnE2E4_Checked"
						
                             HorizontalAlignment="Left" 
                             Name="rbtnE2E4" 
                             VerticalAlignment="Center" />
                <RadioButton GroupName="E2E4E3E4Borders" 
                             Content="e(R3)/e(R4)" 
                             Height="16" 
                             Checked="rbtnE3E4_Checked"
                             
                             HorizontalAlignment="Left" 
                             Grid.Column="3" 
                             Name="rbtnE3E4" 
                             VerticalAlignment="Center" />

            </Grid>


            <Grid Name="gridE2E4Border" Grid.Row="31" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblE2E4Border" 
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Right"  
                       VerticalAlignment="Center"
                       Content="granica e(R2)/e(R4) : " />

                <TextBox  Grid.Column="3"
                          Name="tfE2E4Border"
                          TextChanged="tfE2E4Border_TextChanged"
                          KeyDown="tfE2E4Border_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="5"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblE2E4BorderEnd"
                        Content="[%]"/>
            </Grid>

            <Grid Name="gridE3E4Border" Grid.Row="33" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblE3E4Border" 
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Right"  
                       VerticalAlignment="Center"
                       Content="granica e(R3)/e(R4) : " />

                <TextBox  Grid.Column="3"
                          Name="tfE3E4Border"
                          TextChanged="tfE3E4Border_TextChanged"
					      KeyDown="tfE3E4Border_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="5"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblE3E4BorderEnd"
                        Content="[%]"/>
            </Grid>


            <Grid Name="gridCOM" Grid.Row="35" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblCOM" 
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Right"  
                       VerticalAlignment="Center"
                       Content="COM : " />

                <TextBox  Grid.Column="3"
                          Name="tfCOM"
                          TextChanged="tfCOM_TextChanged"
                          KeyDown="tfCOM_KeyDown"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

            </Grid>
            
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
