testTensileMachineGraphics/Windows/VelocityOfChangeParametersXY.xaml

<Window x:Class="testTensileMachineGraphics.Windows.VelocityOfChangeParametersXY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Brzina promene parametara" Height="700" Width="270">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="225*" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="225*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <d3:ChartPlotter x:FieldModifier="public" x:Name="plotterChangeOfR" Grid.Row="1" Grid.Column="1" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <d3:VerticalAxisTitle FontFamily="Times New Roman" Content="Promena R [MPa/s]" FontSize="12"/>
            <d3:HorizontalAxisTitle FontFamily="Times New Roman" Content="tau [s]" FontSize="12"/>
            <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>-->
        </d3:ChartPlotter>

        <d3:ChartPlotter x:FieldModifier="public" x:Name="plotterChangeOfE" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="2">
            <d3:VerticalAxisTitle FontFamily="Times New Roman" Content="Promena e [mm/s]" FontSize="12"/>
            <d3:HorizontalAxisTitle FontFamily="Times New Roman" Content="tau [s]" FontSize="12"/>
            <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>-->
        </d3:ChartPlotter>

    </Grid>
</Window>
