testTensileMachineGraphics/App.xaml

<Application x:Class="testTensileMachineGraphics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        

        <LinearGradientBrush x:Key="Flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Flat3DBorderBrush2" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="LightGreen" Offset="0" />
            <GradientStop Color="Green" Offset="0.01" />
            <GradientStop Color="GreenYellow" Offset="0.99" />
            <GradientStop Color="GreenYellow" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Flat3DBorderBrush3" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="OrangeRed" Offset="0.01" />
            <GradientStop Color="Orange" Offset="0.99" />
            <GradientStop Color="OrangeRed" Offset="1" />
        </LinearGradientBrush>

        <Color x:Key="Color1">Black</Color>
        <Color x:Key="Color2">White</Color>
        <Color x:Key="Color3">Gray</Color>
        <Color x:Key="Color4">LightGray</Color>
        <Color x:Key="Color5">Green</Color>
        <Color x:Key="Color6">LightGreen</Color>

        <LinearGradientBrush x:Key="Gradient3" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{DynamicResource Color4}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.2"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.3"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.4"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.6"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.7"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="0.8"/>
            <GradientStop Color="{DynamicResource Color4}" Offset="0.9"/>
            <GradientStop Color="{DynamicResource Color2}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient4" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="YellowGreen" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.2"/>
            <GradientStop Color="YellowGreen" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="0.6"/>
            <GradientStop Color="White" Offset="0.7"/>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.8"/>
            <GradientStop Color="YellowGreen" Offset="0.9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient5" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightBlue" Offset="0.2"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="LightBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="0.7"/>
            <GradientStop Color="LightBlue" Offset="0.8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient5_v2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Gradient6" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="LightGray" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.3"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="0.6"/>
            <GradientStop Color="White" Offset="0.7"/>
            <GradientStop Color="LightGray" Offset="0.8"/>
            <GradientStop Color="Gray" Offset="0.9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize"  Value="15"/>
        </Style>
        
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"  Value="Blackadder ITC"/>
        </Style>-->

        <Style TargetType="{x:Type TextBox}" x:Key="textboxStyle1">
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="Background"  Value="AliceBlue"/>
            <Setter Property="FontSize"  Value="12"/>
        </Style>

        <Style TargetType="{x:Type RichTextBox}" x:Key="richtextboxStyle1">
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="Background"  Value="AliceBlue"/>
        </Style>


        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"  Value="High Tower Text"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ShowShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HideShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="#FFFFFFFF">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" x:Name="border1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="5,5,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
