testTensileMachineGraphics/GraphicAnimation.xaml

<UserControl x:Class="testTensileMachineGraphics.GraphicAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1650">
    <Grid Name="gridTab2Podtab2" Background="{StaticResource Gradient5}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MaxWidth="10" />
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10" MaxWidth="10" />
        </Grid.ColumnDefinitions>

        <Grid Name="gridonlineGraphic" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="750"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45" MinHeight="45" MaxHeight="45"/>
        
             
                <!--<RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>-->
            </Grid.RowDefinitions>

            <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.Column="1" Background="Snow" MinHeight="750" MaxHeight="750" MinWidth="1330" MaxWidth="1330" VerticalAlignment="Top" HorizontalAlignment="Left">
                <d3:MarkerPointsGraph Name="_MarkerGraph"/>
                <d3:Header FontFamily="Times New Roman" Content="Grafik"/>
                <d3:VerticalAxisTitle FontFamily="Times New Roman" Content="R [MPa]" />
                <d3:HorizontalAxisTitle FontFamily="Times New Roman" Content="e [%]"/>
                <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>-->
            </d3:ChartPlotter>

            


            <Grid Name="gridLabelsParameters"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" MaxWidth="35"/>
                    <ColumnDefinition Width="*" MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="95" MaxWidth="95"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="95" MaxWidth="95"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="25" MaxWidth="25"/>
                    <ColumnDefinition Width="35" MaxWidth="35"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="3" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="5" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="7" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="9" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="11" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="13" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="15" Grid.ColumnSpan="3" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />
                <Border Grid.Column="19" Grid.ColumnSpan="3" Margin="1,0,1,1" BorderBrush="LightSkyBlue" BorderThickness="5" Background="LightGray" Height="Auto" SnapsToDevicePixels="True" Grid.RowSpan="2" />

                <TextBlock Name="lblForceInN"
                               Text="Sila        [kN]"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.Column="1"  
                               Width="55" 
                               Height="35" 
                               />

                <TextBlock Name="lblMaxForceInKN"
                           Text="Max sila [kN]"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="3" 
                           Width="55" 
                           Height="35" 
                           Margin="10,0,0,0" />

                <!--    <TextBlock Name="lblPreassureInMPa"
                           MinHeight="65"
                           Width="70"
                           TextWrapping="Wrap"
                           Text ="Napon [MPa] :"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="5"/> -->

                <TextBlock Name="lblPreassureInMPa"
                           Width="60"
                           TextWrapping="Wrap"
                           Text ="Napon [MPa]"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="5" Height="35" 
                           Margin="10,0,0,0" />

                <TextBlock Name="lblElongationInMM"
                           Width="68"
                           TextWrapping="Wrap"
                           Text="Izduženje [mm]"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="7" Height="35" 
                           Margin="8,0,0,0" />

                <TextBlock Name="lblElongationInProcent"
                           Width="68"
                           TextWrapping="Wrap"
                           Text ="Izduženje [%]"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="9" 
                           Height="35" 
                           Margin="8,0,0,0" />

                <TextBlock Visibility="Visible"
                           Name="lblDeltaPreassure"
                           Width="75"
                           TextWrapping="Wrap"
                           Text="Pr napona [MPa/s]"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="11" 
                           Margin="10,0,0,0" 
                           Height="35" />

                <TextBlock Visibility="Visible"
                           Name="lblMaxDeltaPreassure"
                           Width="75"
                           TextWrapping="Wrap"
                           Text="Max pr nap [MPa/s]"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="13" 
                           Height="35" 
                           Margin="10,0,0,0" />

               <!-- <TextBlock Name="lblElongationMaxPreassure"
                           MinHeight="65"
                           Width="70"
                           TextWrapping="Wrap"
                           Text="Izduženje [%] :"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="15"/> -->



                <TextBlock Visibility="Visible"
                           Name="lblDeltaElongation"
                           Margin="10,0,0,0"
                           Width="166"
                           TextWrapping="Wrap"
                           Text ="Brzina relativne deformacije   [1/s]"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="15" 
                           Grid.ColumnSpan="4" 
                           Height="35" />

                <TextBlock Visibility="Visible"
                           Name="lblMaxDeltaElongation"
                           Margin="10,0,0,0"
                           Width="166"
                           TextWrapping="Wrap"
                           Text ="Max Promena izduženja   [1/s]"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="19"
                           Grid.ColumnSpan="2" Height="33" />

                <!--  <TextBlock Name="lblPreassureMaxElongation"
                           MinHeight="65"
                           Width="70"
                           TextWrapping="Wrap"
                           Text="Napon [MPa] :"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                            Grid.Column="21"/> -->

            </Grid>


            <Grid Name="gridTextboxParameters"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" MaxWidth="35"/>
                    <ColumnDefinition Width="*" MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="95" MaxWidth="95"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="95" MaxWidth="95"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="*"  MinWidth="85" MaxWidth="85"/>
                    <ColumnDefinition Width="35" MaxWidth="35"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tfForceInkN"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="1"
                         Background="Beige"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

                <TextBox Name="tfMaxForceInKN"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="3"
                         Background="Beige"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

           <!--     <TextBox Name="tfPreassureInMPa"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="5"
                         Background="Bisque"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/> -->
                
                <TextBox Name="tfPreassureInMPa"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="5"
                         Foreground="AliceBlue"
                         Background="Black"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>


                <TextBox Name="tfElongationInMM"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="7"
                         Foreground="AliceBlue"
                         Background="Black"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

                <TextBox Name="tfElongationInProcent"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="9"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="AliceBlue"
                         Background="Black"
                         IsReadOnly="True"/>

                <TextBox Visibility="Visible"
                         Name="tfDeltaPreassure"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="Bisque"
                         Background="DarkBlue"
                         IsReadOnly="True"/>


                <TextBox Visibility="Visible"
                         Name="tfMaxDeltaPreassure"
                         Text="0.0"
                         FontSize="20"
                         Grid.Column="13"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="Bisque"
                         Background="DarkBlue"
                         IsReadOnly="True"/>


               <!-- <TextBox Name="tfElongationMaxPreassure"
                         Grid.Column="15"
                         Text="0.0"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Background="Bisque"
                         IsReadOnly="True"/> -->

                <TextBox Visibility="Visible"
                         Name="tfDeltaElongation"
                         Grid.Column="15"
                         Grid.ColumnSpan="3"
                         Text="0.0"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         BorderBrush="Black"
                         Foreground="Black"
                         Background="Aqua"
                         IsReadOnly="True"/>

                <TextBox Visibility="Visible"
                         Name="tfMaxDeltaElongation"
                         Grid.Column="19"
                         Grid.ColumnSpan="3"
                         Text="0.0"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         BorderBrush="Black"
                         Foreground="Black"
                         Background="Aqua"
                         IsReadOnly="True"/>

                <!-- <TextBox Name="tfPreassureMaxElongation"
                         Grid.Column="21"
                         Text="0.0"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Background="Bisque"
                         IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,6" /> -->


            </Grid>

        <!--    <Grid   Name="gridAnimationFilePath"
                    Grid.Column="1"
                    Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>

                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="1"
                        Grid.Row="0"
                        Name="lblFilepath"
                        Text="Putanja fajla koju želite da prikažete u animacionom modu :  "/>

                <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnChooseDatabasePath"
                                        Content="..."
                                        Width="20"
                                        Height="20"
                                        Click="btnChooseDatabasePath_Click"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="3"/>
                </Border>
            </Grid>-->

          <!--  <Grid   Name="gridAnimationFilePathTextBox"
                        Grid.Column="1"
                        Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="541" MaxWidth="700"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>



                <TextBox  Grid.Column="1"
                          Grid.Row="0"
                          Name="tfFilepathAnimation"
                          Style="{StaticResource textboxStyle1}"
                          HorizontalAlignment="Left"
                          IsReadOnly="True"
                          
                          Height="25"
                          Width="780"/>

            </Grid> -->

           <!-- <Grid   Name="gridAnimationButton"
                    Grid.Column="1"
                    Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>

                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnAnimationMode"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnAnimationMode_Click"
                    Content="POKRENI ANIMACIJU"/>
                </Border>


                <CheckBox Name="chbStartSampleShowChangedParAnimation"
                      Width="15"
                      Grid.Column="3"
                      ToolTip="Prikaži grafike promene napona i izduženja"
                      VerticalAlignment="Center"
                      Checked="chbStartSampleShowChangedParAnimation_Checked"
                      Unchecked="chbStartSampleShowChangedParAnimation_Unchecked"
                      HorizontalAlignment="Left"/>

            </Grid>-->

            <Label  Name="lblAnimationStatus" 
                    Content="Animacija"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"/>
        </Grid>


        <Grid Name="gridanimationRightPart" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid   Name="gridAnimationFilePath"
                    Grid.Column="0"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>

                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="1"
                            Grid.Row="0"
                            Name="lblFilepath"
                            VerticalAlignment="Center"
                            Text="Putanja fajla koju želite da prikažete u animacionom modu :  "/>

                <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnChooseDatabasePath"
                                        Content="..."
                                        Width="20"
                                        Height="20"
                                        Click="btnChooseDatabasePath_Click"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Grid.Row="0"/>
                </Border>


            

            </Grid>


            <Grid   Name="gridAnimationFilePathTextBox2"
                    Grid.Column="0"
                    Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1"
                          Grid.Row="0"
                          Name="tfFilepathAnimation"
                          Style="{StaticResource textboxStyle1}"
                          HorizontalAlignment="Left"
                          IsReadOnly="True"
                          
                          Height="25"
                          Width="510"/>

            </Grid>

            <Grid   Name="gridAnimationButton2"
                    Grid.Column="0"
                    Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="10" MaxWidth="10"/>

                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnAnimationMode"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Height="30"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnAnimationMode_Click"
                    Content="POKRENI ANIMACIJU"/>
                </Border>


                <CheckBox Name="chbStartSampleShowChangedParAnimation"
                      Width="15"
                      Grid.Column="3"
                      ToolTip="Prikaži grafike promene napona i izduženja"
                      VerticalAlignment="Center"
                      Checked="chbStartSampleShowChangedParAnimation_Checked"
                      Unchecked="chbStartSampleShowChangedParAnimation_Unchecked"
                      HorizontalAlignment="Left"/>

            </Grid>


        </Grid>

        <!--   <Grid Name="gridanimationoptions" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="25" MaxHeight="25"/>
                <RowDefinition Height="10" MaxHeight="10"/>
            </Grid.RowDefinitions>
            <Label Name="lblOptionsCaption" 
                   Content="Opcije animacionog moda" 
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

            <Grid Name="gridL0" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        Name="lblL0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Početna dužina [L0] :"/>

                <TextBox  Grid.Column="2" 
                          Name="tfL0"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          VerticalAlignment="Bottom"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblL0End"
                        Content="[mm]"/>

            </Grid>

            <Grid Name="gridS0" Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Name="lblS0"
                        Content="Početna površina [S0] :"  />

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfS0"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblS0End"
                        Content="[mm^2]"/>

            </Grid>

            <Label Name="lblGraphicCalibrationForce" 
                   Grid.Column="1"
                   Grid.Row="6"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Kalibracija sile   "/>

            <Grid Name="gridNutnDivide" Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        Name="lblCalForceDivide"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Delilac sile :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalForceDivide"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalForceDivideEnd"
                        Content="[realan broj]"/>

            </Grid>

            <Grid Name="gridNutnMultiple" Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalForceMultiple"
                        Content="Množitelj sile :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalForceMultiple"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalForceMultipleEnd"
                        Content="[realan broj]"/>

            </Grid>

            <Label Name="lblGraphicCalibrationElongation" 
                   Grid.Row="10"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Kalibracija izduženja   "/>

            <Grid   Grid.Column="1"
                    Grid.Row="11"
                    Name="gridElonDivide">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivide"
                        Content="Delilac izduženja :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalElonDivide"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonDivideEnd"
                        Content="[realan broj]"/>
            </Grid>

            <Grid   Name="gridElonMultiple"
                    Grid.Column="1"
                    Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultiple"
                        Content="Množitelj izduženja :  "/>

                <TextBox  Grid.Column="2"
                          Grid.Row="0"
                          Name="tfCalElonMultiple"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

                <Label  Grid.Column="4"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Name="lblCalElonMultipleEnd"
                        Content="[realan broj]"/>

            </Grid>


            <Label Name="lblGraphicRatio" 
                   Grid.Row="14"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="   Razmera   "/>


            <Grid Name="gridTfPreassure" Grid.Row="15" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblRatioPreassure" 
                   Grid.Column="1"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="Napon[MPa]  :               "/>


                <TextBox  Grid.Column="3"
                          Name="tfRatioForce"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

            </Grid>

            <Grid Name="gridTfElongation" Grid.Row="16" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Label Name="lblRatioElongation" 
                   Grid.Column="1"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="Izduženje[%]  :               "/>


                <TextBox  Grid.Column="3"
                          Name="tfRatioElongation"
                          Style="{StaticResource textboxStyle1}"
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Height="25"
                          Width="Auto"/>

            </Grid>

         

           


            <Grid   Name="gridAnimationRemarkRatio"
                        Grid.Column="1"
                        Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10"/>
                    <ColumnDefinition Width="541" MaxWidth="700"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>



                <TextBlock  Grid.Column="1"
                          Grid.Row="0"
                          TextWrapping="Wrap"
                          Name="tfAnimationRatioRemark"
                          HorizontalAlignment="Left"
                          Height="50"
                          Width="330"/>

            </Grid>
            
        </Grid>  -->

    </Grid>
</UserControl>
