testTensileMachineGraphics/Login.xaml

<Window x:Class="testTensileMachineGraphics.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="600">
    <Grid>


        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="15"/>
            </Style>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="Background"  Value="LightBlue"/>
                <Setter Property="Foreground"  Value="Black"/>
            </Style>




        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="15"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Korisničko ime : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <TextBox Name="tfUser"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"/>

        <TextBlock Text="Šifra : "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <PasswordBox Name="tfPassword"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="3"/>

        <Button  Name="btnLogin"
                 Width="200"
                 Height="36"
                 FontSize="18"
                 Click="btnLogin_Click"
                 Content="Prijava korisnika"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="4"/>


    </Grid>
</Window>
