testTensileMachineGraphics/PrintScreen.xaml

<UserControl x:Class="testTensileMachineGraphics.PrintScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"  
             d:DesignHeight="1000" d:DesignWidth="1500">


    <Grid Background="{StaticResource Gradient5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MaxWidth="10" />
            <ColumnDefinition Width="2.1*" MinWidth="1330" MaxWidth="1330"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MaxWidth="800"/>
            <ColumnDefinition Width="10" MaxWidth="10" />

        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <ControlTemplate x:Key="buttonTemplate">
                <Grid>
                    <Ellipse Width="10" Height="10" x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="Black"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="8" Height="8">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox>
                        <ContentPresenter Margin="20" Content="{TemplateBinding Button.Content}"/>
                    </Viewbox>
                </Grid>

            </ControlTemplate>

            <ControlTemplate x:Key="buttonTemplateTriangle" >
                <Grid>
                    <Polygon  Width="10" Height="10" Points="10,1 5,10 1,1">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Viewbox>
                        <ContentPresenter Margin="20" Content="{TemplateBinding Button.Content}"/>
                    </Viewbox>
                </Grid>

            </ControlTemplate>

        </Grid.Resources>


        <Grid Name="gridPrintScreenGraphic" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="750"/>

                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
              
            </Grid.RowDefinitions>

            <Grid Name="gridLegend">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" MaxWidth="10" />

                </Grid.ColumnDefinitions>

                        <Grid Name="rp02Legend" Grid.Column="1" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                    <Button Name="stylePointRp02" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Violet" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                    <TextBlock Grid.Column="1"
                               Name="lblRp02"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="18"
                               Text="Rp02"/>

                </Grid>

                        <Grid Name="rt05Legend" Grid.Column="2" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="stylePointRt05" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                            <TextBlock Grid.Column="1"
                                       Name="lblRt05"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Text="Rt05"/>

                        </Grid>

                        <Grid Name="reLLegend" Grid.Column="3" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="stylePointReL" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                            <TextBlock Grid.Column="1"
                                               Name="lblReL"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="18"
                                               Text="ReL"/>

                        </Grid>

                        <Grid Name="reHLegend" Grid.Column="4" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="stylePointReH" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                            <TextBlock Grid.Column="1"
                                                       Name="lblReH"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="18"
                                                       Text="ReH"/>

                        </Grid>

                        <Grid Name="rmLegend" Grid.Column="5" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="stylePointRm" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                            <TextBlock Grid.Column="1"
                                                               Name="lblRm"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               FontSize="18"
                                                               Text="Rm"/>

                        </Grid>

                        <Grid Name="agLegend" Grid.Column="6" MaxWidth="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="stylePointA" Grid.Column="0" Height="10" Width="10" Template="{StaticResource buttonTemplate}" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                        <TextBlock  Grid.Column="1"
                                    Name="lblA"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    FontSize="18"
                                    Text="A"/>

                        </Grid>


              


            </Grid>

            <d3:ChartPlotter x:FieldModifier="public" x:Name="plotterPrint" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Background="Snow" MinHeight="750" MaxHeight="750" MinWidth="1330" MaxWidth="1330" VerticalAlignment="Top">
                <d3:MarkerPointsGraph Name="_MarkerGraph"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph2"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText2"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph3"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText3"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph4"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText4"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph5"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText5"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph6"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText6"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph7"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText7"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph8"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText8"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph9"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText9"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph10"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText10"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph11"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText11"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph12"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText12"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph13"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText13"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph14"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText14"/> -->
                <d3:MarkerPointsGraph Name="_MarkerGraph15"/>
                <!-- <d3:MarkerPointsGraph Name="_MarkerGraphText15"/> -->
                <d3:Header FontFamily="Times New Roman" Content=""/>
                <d3:VerticalAxisTitle FontFamily="Times New Roman" Content="R [MPa]" />
                <d3:HorizontalAxisTitle FontFamily="Times New Roman" Content="e [%]"/>
                <!--<d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>-->
            </d3:ChartPlotter>

            <Grid Name="gridButtons"
                  Grid.Column="1"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnLoadSampleReport"
                        Width="250"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Content="UČITAJ IZVEŠTAJ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnLoadSampleReport_Click" />
                </Border>

                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnChooseSampleReportPath"
                        Content="..."
                        Width="20"
                        Height="30"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="btnChooseSampleReportPath_Click"           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2"/>
                </Border>

                <Border Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnLoadSumReport"
                        Width="270"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="6"
                        Content="PRIKAŽI ZBIRNI IZVEŠTAJ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnLoadSumReport_Click" />
                </Border>

                <Border Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnChooseSumReportPath"
                        Content="..."
                        Width="20"
                        Height="30"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="btnChooseSumReportPath_Click"           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="8"/>
                </Border>

            </Grid>

            <Grid Name="gridTextboxes"
                  Grid.Column="1"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="455" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0" 
                          Name="tfFilepathSampleReport"
                          Style="{StaticResource textboxStyle1}"
                          HorizontalAlignment="Left"
                          Height="25"
                          Width="445" />

                <TextBox  Grid.Column="2" 
                          Name="tfFilepathSumReport"
                          Style="{StaticResource textboxStyle1}"
                          HorizontalAlignment="Left"
                          Height="25"
                          Width="445" />

                <ComboBox Grid.Column="12" 
                          Name="cmbInputWindow"
                          Width="215" 
                          Height="25" 
                          HorizontalAlignment="Left"
                          FontSize="15">
                    <ComboBoxItem FontSize="15">OPŠTI PODACI</ComboBoxItem>
                    <ComboBoxItem FontSize="15">USLOVI ISPITIVANJA</ComboBoxItem>
                    <ComboBoxItem FontSize="15">MATERIJAL</ComboBoxItem>
                    <ComboBoxItem FontSize="15">POLOŽAJ EPRUVETE</ComboBoxItem>
                    <ComboBoxItem FontSize="15">EPRUVETA</ComboBoxItem>
                    <ComboBoxItem FontSize="15">NAPOMENA</ComboBoxItem>
                </ComboBox>

            </Grid>

            <Grid Name="gridForPrintButtons" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="230" MaxWidth="230" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnPrintSampleOnlyMakeReport"
                        Width="220"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Content="NAPRAVI IZVEŠTAJ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnPrintSampleOnlyMakeReport_Click"/>
                </Border>

                <Border Grid.Column="4" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnPrintSample"
                        Width="200"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="4"
                        Grid.Row="12"
                        Content="ŠTAMPAJ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnPrintSample_Click"/>
                </Border>

                <Border Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnSaveSamplePrintMode"
                        Width="150"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="6"
                        Grid.Row="10"
                        Content="ZAPAMTI"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnSaveSamplePrintMode_Click"/>
                </Border>

                <Border Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnEnterNewSamplePrintMode"
                        Width="180"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="8"
                        Content="NOVO MERENJE"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnEnterNewSamplePrintMode_Click"/>
                </Border>

                <Border Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnSampleDataPrintMode"
                            Width="200"
                            Height="30"
                            FontSize="18"
                            FontWeight="Bold"
                            Content="PODACI O UZORKU"
                            Click="btnSampleDataPrintMode_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="lEFT"
                            Grid.Column="10"/>
                </Border>
                <CheckBox Content="" ToolTip="Prikaži izveštaje prilikom klika na dugme sa natpisom ZAPAMTI" Grid.Column="7" Height="19" HorizontalAlignment="Left" Margin="4,10,0,0" Name="chbShowReports" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="2" />
                <CheckBox Content="" ToolTip="Prikazi opcije fitovanja" Grid.Column="8" Height="16" HorizontalAlignment="Left" Margin="22,10,0,0" Name="chbPrikaziOpcije" VerticalAlignment="Top" />

                <Border Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnFooterOptions"
                            Width="180"
                            Height="30"
                            FontSize="18"
                            FontWeight="Bold"
                            Content="Opcije obrasca"
                            Click="btnFooterOptions_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="lEFT"
                            Grid.Column="10"/>
                </Border>
            </Grid>

            <Grid Name="gridForPrintButtons2" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" MaxWidth="10" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="180" MaxWidth="180" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="210" />

                </Grid.ColumnDefinitions>

                <CheckBox Name="chbChangeOfRAndE"
                          Content="PRIKAŽI PROMENE R-a I e-a U IZVEŠTAJU"
                          Checked="chbChangeOfRAndE_Checked"
                          Unchecked="chbChangeOfRAndE_Unchecked"
                          FontSize="18"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Grid.Column="0"/>

                <Border Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="5" Background="#BBB">
                    <Button Name="btnGoToOnlineMode"
                        Width="350"
                        Height="30"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="6"
                        Grid.ColumnSpan="5"
                        Content="POTVRDI UNETE PODATKE"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="btnGoToOnlineMode_Click"/>
                </Border>

                <CheckBox Name="chbCalculateNManual"
                          Content="RUČNO n"
                          FontSize="18"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Checked="chbCalculateNManual_Checked"
                          Unchecked="chbCalculateNManual_Unchecked"
                          Grid.Column="10"/>

            </Grid>


            <!--  <Button Name="btnPrintSampleOnlyMakeReport"
                    Width="120"
                    Grid.Column="1"
                    Grid.Row="7"
                    Content="Napravi izveštaj"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="btnPrintSampleOnlyMakeReport_Click"/> -->

        </Grid>

        <Grid Name="gridPrintScreenoptions" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" MaxWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" MaxWidth="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" MaxHeight="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

          <!--  <Button Name="btnPrintSample"
                    Width="120"
                    Grid.Column="1"
                    Grid.Row="12"
                    Content="Štampaj"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="btnPrintSample_Click"/> -->

        </Grid>

    </Grid>
    
    
</UserControl>
